"""
https://leetcode.com/problems/basic-calculator-ii/

Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

Example 1:

Input: "3+2*2"
Output: 7
Example 2:

Input: " 3/2 "
Output: 1
Example 3:

Input: " 3+5 / 2 "
Output: 5
"""
class Solution(object):
    def calculate(self, s):
        """
        :type s: str
        :rtype: int
        """

        operation_list = []
        number_list = [0]
        for i in range(len(s) + 1):
            if i == len(s) or s[i] in ['+', '-']:
                while len(operation_list)>0:
                    delay_operation = operation_list.pop()
                    if delay_operation == '+':
                        number_list[0] += number_list[1]
                    elif delay_operation == '-':
                        number_list[0] -= number_list[1]
                    elif delay_operation == '*':
                        number_list[-2] *= number_list[-1]
                    else:
                        number_list[-2] = number_list[-2] // number_list[-1]
                    number_list.pop()
                number_list.append(0)
                if i != len(s):
                    operation_list.append(s[i])
            elif s[i] in ['*', '/']:
                if len(operation_list)>0 and operation_list[-1] in ['*', '/']:
                    delay_operation = operation_list.pop()
                    if delay_operation == '*':
                        number_list[-2] *= number_list[-1]
                    else:
                        number_list[-2] = number_list[-2] // number_list[-1]
                    number_list.pop()
                number_list.append(0)
                operation_list.append(s[i])
            elif s[i] == ' ':
                continue
            else:
                number_list[-1] = number_list[-1]*10 + int(s[i])
        return number_list[0]
Solution1 = Solution()
print(Solution1.calculate('0-2147483647'))